//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlfaTestAppDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Books
    {
        public int Id { get; set; }
        public string Title { get; set; }
        public System.DateTime IssueDate { get; set; }
        public int AuthorId { get; set; }
        public string ShortDesc { get; set; }
        public string ISBNcode { get; set; }
        public string Lang { get; set; }
    
        public virtual Authors Authors { get; set; }
    }
}
