//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlfaTestAppDal
{
    using System;
    
    public partial class getReportData_Result
    {
        public string Name { get; set; }
        public Nullable<int> BookCount { get; set; }
        public Nullable<double> Share { get; set; }
    }
}
