/// <autosync enabled="true" />
/// <reference path="books.authorbookvm.js" />
/// <reference path="books.authorvm.js" />
/// <reference path="books.bookvm.js" />
/// <reference path="books.reportvm.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout-3.0.0.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="сreatetestdata.js" />
